# service-templete

./: .gitignore  pom.xml
src/main/mesosphere/jackson/: CaseClassValueInstantiator.scala
src/main/mesosphere/reflect/: CaseClassFactory.scala  CompanionMetadata.scala  package.scala
src/main/resources/: application.conf  itoaservice.conf  logback.xml  quartz.conf
src/main/resources/ssp/: index.ssp
src/main/s/com/eoi/: ITOAInfo.scala  ITOAService.scala
src/main/s/com/eoi/common/: ConfigConst.scala  ITOAException.scala  ImperativeRequestContext.scala  SchemeCheck.scala  ServiceCommon.scala
src/main/s/com/eoi/conf/: AgentConf.scala  AkkaActorConf.scala  ClientConf.scala  CommitInfoConf.scala  KafkaConf.scala  KafkaTopicConst.scala  MgrDBConf.scala  QuartzConf.scala  QuartzSchedulerConf.scala  RedisConf.scala  ServerConf.scala  SnowflakeConf.scala  SplConf.scala  SsoConf.scala
src/main/s/com/eoi/dbentity/: EntityTable.scala  HandoverlistTable.scala  UserTable.scala
src/main/s/com/eoi/routes/: HandoverRoute.scala
src/main/s/com/eoi/service/cdb/: HandoverlistService.scala
src/main/s/com/eoi/util/: AkkaHttpClient.scala  CorsSupport.scala  CronUtil.scala  DatabaseService.scala  ExcelUtils.scala  ExecutorService.scala  FileUtil.scala  GenRegex.scala  HttpLogHelper.scala  JsonUtil.scala  KafkaHttpMessageUtil.scala  KafkaTopicUtils.scala  LDAPUtil.scala  RedisClientUtil.scala  SnowflakeServer.scala  StringUtils.scala  Utils.scala  encryption.scala
src/main/s/com/eoi/util/eoiAkka/: AkkaMonitorActor.scala  AkkaSystenAddressExtension.scala  ClusterEventMonitor.scala  WrapperActor.scala
src/main/s/com/eoi/util/eoiCollection/: Tree.scala
src/main/s/com/eoi/util/mail/: content.scala  defaults.scala  envelope.scala  mailer.scala  package.scala  sessions.scala
src/main/s/com/eoi/util/websocket/: Protocol.scala  WSActor.scala  WSRoom.scala  WSUtil.scala
src/main/slick/codegen/: AbstractGenerator.scala  AbstractSourceCodeGenerator.scala  OutputHelpers.scala  SourceCodeGenerator.scala
src/test/sclick/codegen/: SlickDBTest.scala  dbDocGenerate.scala
