
############################# ITOA Service信息设置 #############################
## ip 一般为当前服务器IP，可以用默认值"0.0.0.0"
## port 访问接口
## url验证key
## sessionTimeout session超时时间，单位：分
## groupId，kafka GroupId设置，当集群环境为多个服务器时，所有服务器必须设置同一个值
## isRedis 是否启用session保存在redis中，如果为否session保存到数据库
server {
  ip = "0.0.0.0"
  port = 9876
  urlSecret = "EBA7AA43D165FC6BF49C0549A8A55D35"
  sessionTimeout = 60
  groupId = "itoaServiceConsumerDev"
  isRedis = false
}


############################# 数据库连接设置 #############################
## drives = "jdbc:mysql://192.168.3.33:3306/itoaManagement?characterEncoding=utf8&useSSL=false"
## 192.168.31.46:3306/itoaManagementv0.7  说明数据库服务器 ip:port/dbName
## user:用户名  password:密码
## maxConnections:数据库连接数，默认是10


dbConnection {
   drives = "jdbc:mysql://192.168.31.57:3306/cdbecc?characterEncoding=utf8&useSSL=false"

  user = "root"
  password = "MYSQL@123"
  maxConnections = 10
}



############################# itoa id生成，集群中设置0~4 #############################
## 每个itoaService的服务器不一样(0~4)
snowflake {
  worker_id = 0
}

############################# akka集群中设置 #############################
## 单机模式clusterNodes 和 hostname可以设置为127.0.0.1，如果是集群模式，必须指定IP地址
## clusterNodes 节点设置，多个设置为"akka.tcp://itoa@192.168.1.11:2551,akka.tcp://itoa@192.168.1.12:2551"
## hostname当前服务器节点ip，如192.168.1.11，当集群环境为多个服务器时，必须指定IP
## port当前节点port，如：2551
akkaCluster {
  clusterNodes = "akka.tcp://itoa@127.0.0.1:2551"
  hostname = "127.0.0.1"
  port = 2551
}
